{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS_CSHARP_DOTNET",
    "buildCommand": "dotnet publish -c Release -o /app/build"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "startCommand": "dotnet /app/build/InventoryAlpha.dll",
    "healthcheckPath": "/",
    "healthcheckTimeout": 30
  }
}